Player: Mohit, Score: 40, Timestamp: 2024-02-26 18:54:22
Player: Mohit, Score: 40, Timestamp: 2024-02-27 19:52:14
Player: Mohit, Score: 50, Timestamp: 2024-02-27 19:54:47
Player: MK, Score: 0, Timestamp: 2024-02-28 12:45:36
Player: MK, Score: 20, Timestamp: 2024-02-28 12:47:18
Player: Mohitt m, Score: 80, Timestamp: 2024-02-28 12:56:09
Player: , Score: 0, Timestamp: 2024-02-28 13:39:47
Player: Mohit K, Score: 90, Timestamp: 2024-03-01 11:35:13
Player: qwer, Score: 50, Timestamp: 2024-03-01 11:56:46
Player: Demo, Score: 60, Timestamp: 2024-03-09 12:12:59
